﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="src\ofApp.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\main.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\main.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\ofApp.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxXmlSettings\src\ofxXmlSettings.cpp">
      <Filter>addons\ofxXmlSettings\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxXmlSettings\libs\tinyxml.cpp">
      <Filter>addons\ofxXmlSettings\libs</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxXmlSettings\libs\tinyxmlerror.cpp">
      <Filter>addons\ofxXmlSettings\libs</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxXmlSettings\libs\tinyxmlparser.cpp">
      <Filter>addons\ofxXmlSettings\libs</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxOsc\src\ofxOscBundle.cpp">
      <Filter>addons\ofxOsc\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxOsc\src\ofxOscMessage.cpp">
      <Filter>addons\ofxOsc\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxOsc\src\ofxOscParameterSync.cpp">
      <Filter>addons\ofxOsc\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxOsc\src\ofxOscReceiver.cpp">
      <Filter>addons\ofxOsc\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxOsc\src\ofxOscSender.cpp">
      <Filter>addons\ofxOsc\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxOsc\libs\oscpack\src\ip\IpEndpointName.cpp">
      <Filter>addons\ofxOsc\libs\oscpack\src\ip</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxOsc\libs\oscpack\src\ip\win32\NetworkingUtils.cpp">
      <Filter>addons\ofxOsc\libs\oscpack\src\ip\win32</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxOsc\libs\oscpack\src\ip\win32\UdpSocket.cpp">
      <Filter>addons\ofxOsc\libs\oscpack\src\ip\win32</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxOsc\libs\oscpack\src\osc\OscOutboundPacketStream.cpp">
      <Filter>addons\ofxOsc\libs\oscpack\src\osc</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxOsc\libs\oscpack\src\osc\OscPrintReceivedElements.cpp">
      <Filter>addons\ofxOsc\libs\oscpack\src\osc</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxOsc\libs\oscpack\src\osc\OscReceivedElements.cpp">
      <Filter>addons\ofxOsc\libs\oscpack\src\osc</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxOsc\libs\oscpack\src\osc\OscTypes.cpp">
      <Filter>addons\ofxOsc\libs\oscpack\src\osc</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="src">
      <UniqueIdentifier>{d8376475-7454-4a24-b08a-aac121d3ad6f}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons">
      <UniqueIdentifier>{71834F65-F3A9-211E-73B8-DC85}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxXmlSettings">
      <UniqueIdentifier>{877F005D-13E6-0592-1D97-F2E3}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxXmlSettings\src">
      <UniqueIdentifier>{CCB2AC63-49D2-977C-CFE8-AEAD}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxXmlSettings\libs">
      <UniqueIdentifier>{687714A8-1662-FA1C-261F-50F0}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxOsc">
      <UniqueIdentifier>{42d39e23-ade3-40ce-8e6e-edeadd34c34c}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxOsc\src">
      <UniqueIdentifier>{7be05253-002d-4137-a196-244b75a3a87d}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxOsc\libs">
      <UniqueIdentifier>{f6cb34f4-1c48-4b7e-904e-b759eb69d7b8}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxOsc\libs\oscpack">
      <UniqueIdentifier>{39c94446-87b4-4a26-9dc1-f297d1fab7a4}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxOsc\libs\oscpack\src">
      <UniqueIdentifier>{4790c56a-2120-49e0-911b-1503ba42a515}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxOsc\libs\oscpack\src\ip">
      <UniqueIdentifier>{1ff69788-7cd1-4158-9a9d-16f6c037b099}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxOsc\libs\oscpack\src\ip\win32">
      <UniqueIdentifier>{ab6a4969-4a3b-4bb3-9588-109c00c7c92a}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxOsc\libs\oscpack\src\osc">
      <UniqueIdentifier>{d706a322-b85a-4416-b1ca-33bdbb4312f0}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\ofApp.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\ofApp.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxXmlSettings\src\ofxXmlSettings.h">
      <Filter>addons\ofxXmlSettings\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxXmlSettings\libs\tinyxml.h">
      <Filter>addons\ofxXmlSettings\libs</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxOsc\src\ofxOsc.h">
      <Filter>addons\ofxOsc\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxOsc\src\ofxOscArg.h">
      <Filter>addons\ofxOsc\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxOsc\src\ofxOscBundle.h">
      <Filter>addons\ofxOsc\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxOsc\src\ofxOscMessage.h">
      <Filter>addons\ofxOsc\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxOsc\src\ofxOscParameterSync.h">
      <Filter>addons\ofxOsc\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxOsc\src\ofxOscReceiver.h">
      <Filter>addons\ofxOsc\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxOsc\src\ofxOscSender.h">
      <Filter>addons\ofxOsc\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\ip\IpEndpointName.h">
      <Filter>addons\ofxOsc\libs\oscpack\src\ip</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\ip\NetworkingUtils.h">
      <Filter>addons\ofxOsc\libs\oscpack\src\ip</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\ip\PacketListener.h">
      <Filter>addons\ofxOsc\libs\oscpack\src\ip</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\ip\TimerListener.h">
      <Filter>addons\ofxOsc\libs\oscpack\src\ip</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\ip\UdpSocket.h">
      <Filter>addons\ofxOsc\libs\oscpack\src\ip</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\osc\MessageMappingOscPacketListener.h">
      <Filter>addons\ofxOsc\libs\oscpack\src\osc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\osc\OscException.h">
      <Filter>addons\ofxOsc\libs\oscpack\src\osc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\osc\OscHostEndianness.h">
      <Filter>addons\ofxOsc\libs\oscpack\src\osc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\osc\OscOutboundPacketStream.h">
      <Filter>addons\ofxOsc\libs\oscpack\src\osc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\osc\OscPacketListener.h">
      <Filter>addons\ofxOsc\libs\oscpack\src\osc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\osc\OscPrintReceivedElements.h">
      <Filter>addons\ofxOsc\libs\oscpack\src\osc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\osc\OscReceivedElements.h">
      <Filter>addons\ofxOsc\libs\oscpack\src\osc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\osc\OscTypes.h">
      <Filter>addons\ofxOsc\libs\oscpack\src\osc</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="icon.rc" />
  </ItemGroup>
  <ItemGroup>
    <None Include="src\closingScript_WIN32.bat">
      <Filter>src</Filter>
    </None>
  </ItemGroup>
</Project>